events { }

http {
  
  proxy_set_header Host       $http_host; 
  proxy_set_header X-Real-IP  $remote_addr; 
  client_max_body_size 0; 
  chunked_transfer_encoding on;
  
  server {
      listen 80;
      server_name jenkins.domain.tld;

      error_page 404 =200 @error;
      location @error {
            root /var/www/error/;
            default_type "application/json";
            return 404 "Not Found";
      }
       
      location /jenkins {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
   
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://jenkins-lts:8080/jenkins;
        proxy_read_timeout  90;
   
        proxy_redirect      http://jenkins-lts:8080/jenkins https://jenkins.domain.tld;
    
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
      }

  }

}